<reporting>
	<plugins>
		<!-- ... -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.0.1</version>
		</plugin>
		<!-- ... -->
	</plugins>
</reporting>