<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:pom="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">


	<modelVersion>4.0.0</modelVersion>

	<artifactId>portalis-server-integration-test</artifactId>
	<name>Portalis server integration tests</name>
	<packaging>jar</packaging>

	<parent>
		<groupId>fr.irisa.lis.portalis.server</groupId>
		<artifactId>portalis-server-root</artifactId>
		<version>0.1.3-SNAPSHOT</version>
		<relativePath>../server-root</relativePath>
	</parent>

	<properties>
		<cargo.webapp.name>portalis</cargo.webapp.name>
		<cargo.webapp.path>${env.HOME}/.m2</cargo.webapp.path>
		<local.sphinx.target>${project.basedir}/target/${portalis.sphinx.autodoc}</local.sphinx.target>
		<local.sphinx.src>${project.basedir}/src/main/${portalis.sphinx.autodoc}</local.sphinx.src>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>fr.irisa.lis.portalis.cargo</groupId>
			<artifactId>portalis-cargo-launcher</artifactId>
			<version>0.0.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<version>0.1.3-SNAPSHOT</version>
			<groupId>fr.irisa.lis.portalis.server</groupId>
			<artifactId>portalis-server-webapp</artifactId>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<version>0.1.3-SNAPSHOT</version>
			<groupId>fr.irisa.lis.portalis</groupId>
			<artifactId>portalis-camelis-server</artifactId>
			<type>exe</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<version>0.1.3-SNAPSHOT</version>
			<groupId>fr.irisa.lis.portalis</groupId>
			<artifactId>portalis-client-core</artifactId>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<version>0.1.3-SNAPSHOT</version>
			<groupId>fr.irisa.lis.portalis</groupId>
			<artifactId>portalis-client-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>maven-3</id>
			<activation>
				<file>
					<!-- This employs that the basedir expression is only recognized by 
						Maven 3.x (see jarMNG-2363) -->
					<exists>${basedir}</exists>
				</file>
			</activation>
			<build>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

</project>
