<?xml version="1.0" encoding="UTF-8"?>
<project name="Patrimoine Arles" default="default">
    <description>
            description
    </description>
	
	<taskdef name="xmltask" 
	            classname="com.oopsconsultancy.xmltask.ant.XmlTask"/>
	

	<property name="src" value="http://www.pays-arles.org/e-patrimoine/spip.php?page=opendata"/>
	<property name="patrimoineArles" value="/tmp/patrimoineArles.xml"/>
	

    <target name="default" description="description">
    	<get src="${src}" dest="${patrimoineArles}"/>
    	<xmltask source="${patrimoineArles}" dest="${patrimoineArles}"> 
    	    <replace path="/villes/ville/nomville[.='Plan d’Orgon']/text()" 
    	          withText="Plan-d'Orgon" /> 
    	    <replace path="/villes/ville/patrimoine/MOTS/datation[.='Ier siècle avant JC']/text()" 
    	          withText="Ier siècle avant J.-C." /> 
    	</xmltask> 
       
    </target>

</project>
